## Docker connections ##

https://ngc.nvidia.com/setup/api-key
docker login nvcr.io
username: $oauthtoken
pass: key 

############################



  docker images
  ps -a 
  . anaconda3/etc/profile.d/conda.sh
  nvidia-docker run -it -v /home/may706:/home/ --name Ezzat_image 01c8c4b0d7ff /bin/bash
  nvidia-docker run -it -v  /mounted_address:/home/ --name _______ Image_id
  to access a container, docker exec -it _____ /bin/bash


############################

 nohup python -u whatever.py > output.log &

